# Image_Sensor_Transformation

./: README.md  build.gradle
Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documentation/com/example/yash/image/: ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  package-frame.html  package-summary.html  package-tree.html
Documentation/com/example/yash/image/filter/: HSBAdjustFilter.html  filter.html  imgMath.html  package-frame.html  package-summary.html  package-tree.html
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle
app/src/androidTest/java/com/example/yash/image/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/crosswall/pickphotos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yash/image/: HSBAdjustFilter.java  MainActivity.java  PointFilter.java  filer.java  setColorFilterMat.java
app/src/main/java/com/example/yash/image/filter/: HSBAdjustFilter.java  filter.java  imgMath.java
app/src/main/java/me/crosswall/pickphotos/: ImageAdapter.java  MainActivity.java
app/src/main/java/me/crosswall/pickphotos/filters/: HSBAdjustFilter.java  PointFilter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/yash/image/: ExampleUnitTest.java
app/src/test/java/me/crosswall/pickphotos/: ExampleUnitTest.java
pickphotos/: build.gradle
pickphotos/src/main/java/me/crosswall/photo/pick/: PickConfig.java  PickPhotosActiviy.java
