<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Image Upload" />

    <Button

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="savePhoto"
        android:text="Save Photo" />

    <Button

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="resetPhoto"
        android:text="Reset Photo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/ic_input_add" />


</LinearLayout>
